<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ataxx Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #262261;
      color: white;
    }

    .container {
      width: 100%;
      max-width: 400px;
      background-color: #333;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #ee4036;
    }

    form {
      margin-top: 20px;
      padding: 30px 30px 30px 30px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      background-color: #555;
      color: white;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #faaf40;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #ee4036;
    }

    .toggle-link {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #faaf40;
      text-decoration: none;
    }

    .toggle-link:hover {
      color: #ee4036;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Ataxx Login</h1>

    <!-- Login Form -->
   
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username" required>
      </div>
      
      <button id="login" >Login</button>
      

  </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script >
      $(document).ready(function () {
        document.getElementById('login').addEventListener('click', function () {
            const username = document.getElementById('username').value.trim();
    
            if (!username) {
                return;
            }
            $.ajax({
            url: './api/login.php',
            type: 'POST',
            data: {
                username: username
            },
            success: function () {
                window.location.href = 'create-room.html';
            },
            error: function (xhr, status, error) {
                console.error('Error starting game:', error);
            }
        });
    });

});

  </script>
</body>

</html>
